HW1-2/src/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Logistics" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Vehicle">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.552,0.558" Height="408">
                    <ListView x:Name="vehicleListView"
                              SelectionMode="Single"
                              Margin="26,23,441,19"
                              SelectionChanged="ListView_SelectionChanged"
                              ItemsSource="{Binding Vehicles}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Number}" Width="70"/>
                                <GridViewColumn Header="MaxWeight" DisplayMemberBinding="{Binding MaxCargoWeightKg}" Width="100"/>
                                <GridViewColumn Header="MaxVolume" DisplayMemberBinding="{Binding MaxCargoVolume}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <GroupBox Header="Selected vehicle" Margin="358,29,48,19" Padding="10">
                        <Grid>
                            <TextBlock Text="Number" Height="22" Margin="10,10,226,285"/>
                            <TextBox x:Name="NumberTextBox"
                                     VerticalAlignment="Top"
                                     Width="120"
                                     Margin="10,39,226,0" 
                                     Height="22"
                                     Text="{Binding Number, Mode=TwoWay}"
                                     TextChanged="NumberTextBox_TextChanged"/>
                            <TextBlock Text="Maximum weight" Height="22" Margin="146,10,90,285"/>
                            <TextBox x:Name="MaxCargoWeightTextBox"
                                     VerticalAlignment="Top" 
                                     Width="120"
                                     Margin="146,39,90,0" 
                                     Height="22"
                                     Text="{Binding MaxCargoWeightKg, Mode=TwoWay}" 
                                     TextChanged="MaxCargoWeightTextBox_TextChanged"/>
                            <TextBlock Text="Maximum Volume" Height="22" Margin="146,81,90,214"/>
                            <TextBox x:Name="MaxCargoVolumeTextBox"
                                     VerticalAlignment="Top" 
                                     Width="120" 
                                     Margin="146,103,90,0" 
                                     Height="22" 
                                     Text="{Binding MaxCargoVolume, Mode=TwoWay}" 
                                     TextChanged="Volume_TextBox_TextChanged"/>
                            <TextBlock Text="Vehicle type" Height="22" Margin="10,79,226,216"/>
                            <ComboBox x:Name="ComboBox"
                                     HorizontalAlignment="Left"
                                     Margin="10,103,0,0"
                                     VerticalAlignment="Top"
                                     Width="120"
                                     SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem x:Name="CarComboBoxItem" Content="Car" />
                                <ComboBoxItem x:Name="ShipComboBoxItem" Content="Ship" />
                                <ComboBoxItem x:Name="PlaneComboBoxItem" Content="Plane" />
                                <ComboBoxItem x:Name="TrainComboBoxItem" Content="Train" />
                            </ComboBox>
                            <Button x:Name="Delete" Content="Delete" Margin="10,277,266,10" IsEnabled="True" Click="Button_Click_Delete"/>
                            <Button x:Name="Update" Content="Update" Margin="102,277,174,10" Click="Button_Click_Update" />
                            <Button Content="Create" Margin="194,277,82,10" Click="Button_Click_Create"/>
                            <Button Name="LoadCargoButton" Content="Cargo managment..." Margin="10,143,211,143" Click="LoadCargoButton_Click" />
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Warehouse" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="641*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Report">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Import report" Margin="0,0,407,10">
                        <Grid>
                            <ListView Margin="10,69,10,16">

                            </ListView>
                            <TextBlock Text="Import path:" Height="22" Margin="10,10,296,341" />
                            <TextBox VerticalAlignment="Top" Margin="10,37,82,0" Height="22"/>
                            <Button Content="Import" VerticalAlignment="Top" Height="22" Margin="298,37,10,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Export report" Margin="392,0,10,10">
                        <Grid>
                            <TextBlock Text="Export path:" Height="22" Margin="10,10,303,341" />
                            <TextBox VerticalAlignment="Top" Margin="10,37,82,0" Height="22"/>
                            <TextBlock Text="Entity type:" Height="22" Margin="183,10,130,341" />
                            <Button Content="Eexport"  VerticalAlignment="Top" Height="22" Width="67" Margin="303,37,10,0"/>
                            <ComboBox VerticalAlignment="Top" Width="120" Margin="250,10,10,0"/>
                            <ListView Margin="10,69,10,16">

                            </ListView>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
